#SELECT DATABASE LOCAL OR HOST
DATABASE=host

PORT=3000
#DATABASE CONNECTION
DATABASE_LOCAL=localhost:27017/chat
DATABASE_HOST=cluster0.g8exeay.mongodb.net

#DATABASE_PORT=3306
DATABASE_USER=lcrender
DATABASE_PASSWORD=1234
DATABASE_NAME=test

#JSON WEB TOKEN
JWTSECRET=Maradona

